<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode>
		<siteMapNode url="~/Default.aspx" title="Home"  description="" />
		<siteMapNode url="~/About.aspx" title="About"  description="" />
		<siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
		<siteMapNode url="" title="Form Pages" description="">
			<siteMapNode url="~/FormPages/Query.aspx" title="Query"  description="" />
			<siteMapNode url="~/FormPages/CRUD.aspx" title="CRUD"  description="" />
		</siteMapNode>
	</siteMapNode>


</siteMap>
